
/// A 7-bit ASCII character
published struct ascii_char
    invariant value <= MaxCodePointValue
{
    const MaxCodePointValue: byte = 0x7F;
    published const MinValue: ascii_char = ascii_char(0);
    published const MaxValue: ascii_char = ascii_char(MaxCodePointValue);

    let value: byte;

    public init(.value)
        requires value <= MaxCodePointValue
    { }

    public unsafe implicit operator '_'(count: size, bytes: @byte) -> ascii_char
    {

    }

    #Inline
    public operator _<=_(self, other: ascii_char) -> bool
        => .value <= other.value;

    // TODO implement rest of operators and functions
}
