// TODO this should be an enum
published struct newline_detection
{
//    /// No newline was detected.
//    case None;
//
//    /// The first character is a newline.
//    ///
//    /// # Remarks
//    ///
//    /// The second character along with its successor should be separately checked to see if it is
//    /// a newline.
//    case FirstCharacter;
//
//    /// Both characters are the newline.
//    case BothCharacters;
}


/*
// TODO maybe `const` should be the default for structs (override with `mut`?). Does `move` change the default?
*/
