// import system.collections;
// import system.collections.specialized;

// public class Tuple[params Types: Array[type]]
// {
//     public const count: size = Types.count;
//     private let values: Parameters[params Types];

//     public init(params .values) { }

//     #Inline
//     public operator #(_) (params values: Parameters[params Types]) -> Tuple[params Types]$owned
//     {
//         return Tuple[params Types](params values);
//     }

//     #Inline
//     public fn at[n: size] -> Types.at(n)
//         requires n < Types.count
//     {
//         return values.at[n];
//     }
// }
