published trait Dictionary[Key, ind Value] <: Collection[Key_Value_Pair[Key, Value]]
{
    // TODO support creating either a Hash_Dictionary or Sorted_Dictionary depending on the type of key comparer
    // published fn create(key_comparer: Key_Comparer[Key]) -> Dictionary[Key, Value]
    // {
    // }

    // TODO keys: Set[Key]
    // TODO values: Collection[Value]

    published fn contains(self, lent key: Key) -> bool;

    published fn at(self, lent key: Key) -> Value?;

    published fn set_at(mut self, key: Key, value: Value);

    published fn get_at_or_add(mut self, key: Key, value: Value) -> Value;

    published fn try_add(mut self, key: Key, value: Value) -> bool;

    published fn try_remove(mut self, lent key: Key) -> Value?;
}
