published class List[T] <: Indexable_Collection[T]
{
    var items: mut Buffer[T];

    published new(mut self)
    {
        .items = new Buffer[T]();
    }

    // TOOD name: with_capacity
    published new(mut self, var capacity: size)
    {
        if capacity < 2 => capacity = 2;
        .items = new Buffer[T](capacity);
    }

    published fn get_capacity(self) -> size
        => .items.get_capacity();

    published fn get_count(self) -> size
        => .items.get_count();

    // TODO does this need `lent self`?
    published fn at(self, index: size) -> T
        // requires index < .get_count()
        => .items.at(index);

    // TODO does this need `lent self`?
    published fn set_at(mut self, index: size, value: T)
        // requires index < .get_count()
        => .items.set_at(index, value);

    // TODO does this need `lent self`?
    published fn add(mut self, value: T)
        => .items.add(value);

    // TODO does this need `lent self`?
    published fn remove_at(mut self, index: size) -> T
        // requires index < .get_count()
        => .items.remove_at(index);

    published fn clear(mut self)
        => .items.clear();
}
