published class Console
{
    let newline: string;

    // For now, allow the console type to be directly constructed
    // TODO mark this as a type that must be constructed before `main`
    published new(mut self)
    {
        .newline = "\n";
    }

    published /* safe */ fn write(mut self, value: string)
    {
        unsafe (print_raw_utf8_bytes(value.raw_bytes(), value.start, value.byte_count));
    }

    published /* safe */ fn write_line(mut self, line: string)
    {
        .write(line);
        .write(.newline);
    }

    published /* safe */ fn write_line(mut self)
    {
        .write(.newline);
    }

    /*published safe fn read_line(mut self) -> iso string
    {
        unsafe
        {
            let ptr = mem_allocate(1024);
            let length = read_utf8_line(ptr, 1024);
            return new string(ptr, length);
        }
    }*/
}
