published class Console
{
    let newline: String;

    // For now, allow the console type to be directly constructed
    // TODO mark this as a type that must be constructed before `main`
    published new(mut self)
    {
        .newline = "\n";
    }

    published /* safe */ fn write(mut self, value: String)
        => unsafe (print_raw_utf8_bytes(value.raw_bytes(), value.start, value.utf8_byte_count));

    published /* safe */ fn write_line(mut self, line: String)
    {
        .write(line);
        .write(.newline);
    }

    published /* safe */ fn write_line(mut self)
        => .write(.newline);

    /*published safe fn read_line(mut self) -> iso String
    {
        unsafe
        {
            let ptr = mem_allocate(1024);
            let length = read_utf8_line(ptr, 1024);
            return new String(ptr, length);
        }
    }*/
}
