/// This file documents the intrinsic functions that are assumed to be supported
/// by the compiler.

// fn print_string(s: String);

// In the `intrinsics` namespace:

/// Allocate bytes of memory, return a pointer in a `size`
// published safe fn mem_allocate(length: size) -> size;

/// Deallocate a block of memory allocated with `mem_allocate`
// published unsafe fn mem_deallocate(ptr: size);

// published unsafe fn mem_copy(from_ptr: size, to_ptr: size, length: size);

// published unsafe fn mem_set_byte(ptr: size, value: byte);
// published unsafe fn mem_get_byte(ptr: size) -> byte;

// published unsafe fn print_utf8(ptr: size, length: size);
// published unsafe fn read_utf8_line(ptr: size, length: size) -> size;
