import intrinsics;

/// This is a temporary version of the `String` class.
///
/// Eventually, this should support slice operations which represent views onto a portion of an
/// existing string. That is not supported yet.
published const class String
{
    // const DefaultCapacity: size = 16;

    /// The index of the start of the string data in `bytes`.
    public let start: size;
    /// The number of bytes in the string when encoded in UTF8.
    published let utf8_byte_count: size;
    // TODO use iref var?
    let bytes: const Raw_Hybrid_Bounded_List[void, byte];

    // Constructor is private because this is a temporary way of constructing strings for constants
    /* unsafe */ new(mut self, bytes: const Raw_Hybrid_Bounded_List[void, byte], start: size, utf8_byte_count: size)
    {
        .bytes = bytes;
        .start = start;
        .utf8_byte_count = utf8_byte_count;
    }

    published new(mut self, value: ASCII_String)
    {
        .start = value.start;
        .utf8_byte_count = value.length;
        .bytes = value.bytes;
    }

    // published new(mut self)
    // {
    //     self.new(16);
    // }

    /*published new(mut self, var capacity: size)
    {
        if capacity < 16 => capacity = 16;
        .bytes = new Raw_Hybrid_Bounded_List[void, byte](capacity);
        .start = 0;
        .utf8_byte_count = 0;
    }*/

    // new from(mut self, bytes: iso Raw_Bounded_List[byte])
    // {
    //     .bytes = bytes;
    //     .start = 0;
    //     .utf8_byte_count = .bytes.count();
    // }

    // TODO if .bytes can be replaced, then this is wrong
    public fn raw_bytes(self) -> const Raw_Hybrid_Bounded_List[void, byte]
        => .bytes;

    /*published get byte_capacity(self) -> size
        => .bytes.capacity;*/

    /*public set byte_capacity(mut self, capacity: size)
        // requires .utf8_byte_count <= capacity
        => NOT_IMPLEMENTED();*/

    /*public fn append(mut self, value: String)
        => NOT_IMPLEMENTED();

    fn ensure_capacity(mut self, capacity: size)
    {
        if capacity < .bytes.capacity => return;
        //let new_capacity = max(capacity, .bytes.capacity());
        NOT_IMPLEMENTED();
    }*/

    // Once it is supported, this should be a copy constructor
    // published safe new(other: String)
    // {
    //     self.utf8_byte_count = other.utf8_byte_count;
    //     self.bytes = mem_allocate(self.utf8_byte_count);
    //     unsafe(mem_copy(other.bytes, self.bytes, self.utf8_byte_count));
    // }

    /// Concatenate two strings producing a new one
    // published /* safe */ fn concat(self, other: String) -> iso String
    // {
    //     let new_byte_count = .utf8_byte_count + other.utf8_byte_count;
    //     let new_bytes: mut = new Raw_Bounded_List[byte](new_byte_count);
    //     foreach i: size in .start..<(.start+.utf8_byte_count)
    //     {
    //         new_bytes.add(.bytes.at(i));
    //     }
    //     foreach i: size in other.start..<(other.start+other.utf8_byte_count)
    //     {
    //         new_bytes.add(other.bytes.at(i));
    //     }
    //     return new String.from(new_bytes);
    // }
    //
    // published safe fn equals(self, other: String) -> bool
    // {
    //     if self.utf8_byte_count =/= other.utf8_byte_count => return false;

    //     foreach i: size in 0..<other.utf8_byte_count
    //     {
    //         if mem_get_byte(self.bytes+i) =/= mem_get_byte(other.bytes+i)
    //         {
    //             return false;
    //         }
    //     }

    //     return true;
    // }

    // Pad this String out to a given length using the supplied string
    // Currently only works correctly if the string is comprised only of ASCII
    // characters and `with` is only a single character
    // published safe fn pad_left(self, total_length: size, pad_with: String) -> String$owned
    // {
    //     if self.bytes >= total_length => return new String(self);

    //     let new_bytes = mem_allocate(total_length);
    //     let padding = total_length - self.utf8_byte_count;
    //     unsafe
    //     {
    //         mem_copy(self.bytes, new_bytes + padding, self.utf8_byte_count);
    //         // foreach i: size in 0..<padding
    //         // {
    //         //     mem_copy(pad_with.bytes, new_bytes+i, 1);
    //         // }
    //         return new String(total_length, new_bytes);
    //     }
    // }
}
