published class List[T ind nonwritable out] <: Indexable_Collection[T]
{
    var items: mut Buffer[T];

    published init(mut self)
    {
        .items = Buffer[T]();
    }

    // TODO name: with_capacity
    published init(mut self, var capacity: size)
    {
        if capacity < 2 => capacity = 2;
        .items = Buffer[T](capacity);
    }

    published get capacity(self) -> size
        => .items.capacity;

    published get count(self) -> size
        => .items.count;

    // TODO does this need `lent self`?
    published fn at(self, index: size) -> T
        // requires index < .count
        => .items.at(index);

    // TODO does this need `lent self`?
    published fn set_at(mut self, index: size, value: T)
        // requires index < .count
        => .items.at(index) = value;

    // TODO does this need `lent self`?
    published fn add(mut self, value: T)
        => .items.add(value);

    // TODO does this need `lent self`?
    published fn remove_at(mut self, index: size) -> T
        // requires index < .count
        => .items.remove_at(index);

    published fn clear(mut self)
        => .items.clear();
}
