published trait Set[T ind] <: Collection[T]
{
    // TODO allow constructors in traits so these can be called like constructors

    published fn create() -> Hash_Set[T]
        // where T: Hashable
        => Hash_Set[T]();


    // published fn create_by_identity() -> Hash_Set[T]
    //     where T: ReferenceType
    //     => Hash_Set[T](Identity_Equivalence());

    published fn contains(self, value: T) -> bool;

    published fn add(mut self, value: T) -> bool;

    published fn add(mut self, values: mut Iterator[T])
    {
        foreach value in values
            { .add(value); }
    }

    published fn remove(mut self, value: T) -> bool;
}
