public class Indexable_Stack[T ind nonwritable out] <: Stack[T], Reversible_Iterable[T]
{
    let items: mut Buffer[T];

    public init(mut self)
    {
        .items = Buffer[T]();
    }

    // TODO name: with_capacity
    published init(mut self, var capacity: size)
    {
        if capacity < 16 => capacity = 16;
        .items = Buffer[T](capacity);
    }

    // #Inline(.Always)
    public get count(self) -> size
        => .items.count;

    public fn peek(self) -> T?
    {
        if .is_empty => return none;
        return .items.at(.items.count - 1);
    }

    public fn pop(mut self) -> T?
    {
        if .is_empty => return none;
        return .items.remove_at(.items.count - 1);
    }

    // #Inline(.Always)
    public fn push(mut self, item: T)
        => .items.add(item);

    // #Inline(.Always)
    public fn clear(mut self)
        => .items.clear();
}
