published class Console
{
    // For now, allow the console type to be directly constructed
    // TODO mark this as a type that must be constructed before `main`
    published new() { }

    published /* safe */ fn write(mut self, value: string)
    {
        unsafe
        {
            print_utf8(value.bytes, value.byte_count);
        }
    }

    published /* safe */ fn write_line(mut self, line: string)
    {
        unsafe
        {
            print_utf8(line.bytes, line.byte_count);
            let newline: string = "\n";
            print_utf8(newline.bytes, newline.byte_count);
        }
    }

    published /* safe */ fn write_line(mut self)
    {
        unsafe
        {
            let newline: string = "\n";
            print_utf8(newline.bytes, newline.byte_count);
        }
    }

    published /* safe */ fn read_line(mut self) -> iso string
    {
        unsafe
        {
            let ptr = mem_allocate(1024);
            let length = read_utf8_line(ptr, 1024);
            return new string(ptr, length);
        }
    }
}
