/// A Unicode Code Point. That is the numeric value assigned to a single Unicode "character"
/// including surragate pairs.
public const struct unicode_code_point
    invariant value <= MaxCodePointValue
{
    const MaxCodePointValue: uint = 0x10FFFF;
    public const MinValue: unicode_code_point = unicode_code_point(0);
    public const MaxValue: unicode_code_point = unicode_code_point(MaxCodePointValue);

    let value: uint32;

    public init(.value)
        requires value <= MaxCodePointValue
    { }

    public unsafe implicit operator ''(count: size, bytes: @byte) -> code_point
    {

    }

    #Inline
    public operator <=(self, other: unicode_code_point) -> bool
    {
        return self.value <= other.value;
    }

    // TODO implement rest of operators and functions
}
