// A Unicode Scalar (i.e. a Unicode Code Point that is not a high-surrogate and low-surrogate code point).
published const struct unicode_scalar
{
    // public const MinValue: unicode_scalar = unicode_scalar(unicode_code_point.MinValue);
    // public const MaxValue: unicode_scalar = unicode_scalar(unicode_code_point.MaxValue);

    let value: unicode_code_point;

    public init(self, .value)
        // TODO requires not high or low surrogate
    { }

    // public operator unicode_code_point(self) -> unicode_scalar
    // {
    //     return self.value;
    // }

    // TODO does this make sense given that it could produce
    public fn to_string(self) -> string
        => NOT_IMPLEMENTED();
}
